<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HSM Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HSM
Console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>console commands&gt;</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>530</x>
      <y>30</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HSM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The HSM Operator interacts with the HSM by entering console commands into a console that is attached to the HSM.
elementstyle=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
